<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>application</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/application.css">
    
    <style>
      img
      {
        width: 90vw;
      }
      p

      {
        font-weight: 600;
        font-size: 35px
        
        
      }

      h1

      {
        width: 90vw;
      }
      p
      {
        width: 80vw;
      }
      nav
      {
        width: 50vw;
      }
      
    </style>
    

    
  </head>
  <body>
    <h1>Love Tester Story</h1>
    <nav>
      <ul>
          <li><a href="#how2">how to play</a></li>
          <li><a href="#love table">love table</a></li>
          <li><a href="#play">play</a></li>
          <li><a href="#list">critiques</a></li>
      </ul>
    </nav>
    <section id="how2"> 
    
      <h2>How to play the game called love?</h2>
      <section id="Grace">
        <h3>Help Grace figure out love!</h3>
        <img src="images/grace.png" alt="Grace">

      </section>
      <p>This game can be interacted with in different ways. The story mode gets you aquanted with a highschool girl named
        Grace and you sort of play her inner conciouse. Of course her journey to love is laid by many difficult choices and you are there
        to give her advice. Its a game that can go in many different ways. If you hate boys, then you might lead Grace to do 
        the same. But if you believe in true love on a particular day, then Grace will be glad to explore that with you! 
      </p>
      <p>
        Another aspect of the game is the infinitly intriguing name tester. Here you can compare two names and see 
        how compatible the super high tech love tester says they are!  
        <p>Here<img id="hover" src="images/lisa.png" alt="lisa"> Lisa and Adolph stand a mediocre chance of love, not too encouraging for the pair. <img id="sad" src="images/sad.png" >But you can pair any name with any name. This can be fun for hours. Losing in this game is purely 
          perspective. Even if you have a name such as <strong>Gleepglop</strong> there is going to be someone out there for ya with a better than ninety percent chance of success. </p>
      </p>
      
      
    </section>
    <section id="love table">
      <h2>Quik table reference </h2>
      <p>The mystical pair predicting technology this game uses can be simplified with this table. It will show you how fiery the the pair
        is based on the begining letter of the persons name. There are some hot and heavy pairs and some ice cold pairs. Notice, there are some name
        pairs that make so much friction they catch on fire.  

      </p>
      <table>
        <thead>
          <tr>
            <th></th>
            <th>a</th>
            <th>b</th>
            <th>c</th>
            <th>d</th>
            <th>e</th>
            <th>f</th>
            <th>g</th>
            <th>h</th>
            <th>i</th>
            <th>j</th>
            <th>k</th>
            <th>l</th>
            <th>m</th>
            <th>n</th>
            <th>o</th>
            <th>p</th>
           
            <th>q</th>
            <th>r</th>
            <th>s</th>
            <th>t</th>
            <th>u</th>
            <th>v</th>
            <th>w</th>
            <th>x</th>
            <th>y</th>
            <th>z</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>a</th>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td>g</td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
          </tr> 
          <tr>
            <th>b</th>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/fire.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>c</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>f</td>
          </tr> 
          <tr>
            <th>d</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
          </tr>
          <tr>
            <th>e</th>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
          </tr> 
          <tr>
            <th>f</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/fire.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>g</th>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr> 
          <tr>
            <th>h</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/fire.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/fire.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>     
          <tr>
            <th>i</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/fire.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/fire.jpg" alt="hot"></td>
            <td></td>
          </tr> 
          <tr>
            <th>j</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
          </tr>
          <tr>
            <th>k</th>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
          </tr> 
       
          <tr>
            <th>l</th>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>     
          <tr>
            <th>m</th>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/fire.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr> 
          <tr>
            <th>n</th>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>o</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
          </tr> 
          <tr>
            <th>p</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>q</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr> 
          <tr>
            <th>r</th>
            <td></td>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/fire.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>s</th>
            <td></td>
            <td><img class="heat" src="images/fire.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr> 
          <tr>
            <th>t</th>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/fire.jpg" alt="hot"></td>
          </tr> 
          <tr>
            <th>u</th>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/fire.jpg" alt="hot"></td>
            <td></td>
            <td></td>
          </tr> 
          <tr>
            <th>v</th>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>w</th>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr> 
          <tr>
            <th>x</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>y</th>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td></td>
          </tr> 
          <tr>
            <th>z</th>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/fire.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td><img class="heat" src="images/hea.jpg" alt="hot"></td>
            <td></td>
            <td><img class="heat" src="images/ice.jpg" alt="hot"></td>
          </tr>
                       
        </tbody>
      </table>

    </section>
    <section id="play">
      <h2> Play the game </h2>
    
    <iframe style="width: 100vw; height: 45vw"  src="https://cloud.onlinegames.io/games/2024/construct/225/love-tester-story/index-og.html"></iframe>
    
  </section>
  <section id="list" >
    <h2>Critiques</h2>
      <ol>
        <li>There can be a sad ending</li>
          <ul> 
            <li>Not encouraging for kids</li>
            <li>There should always be more fish in the sea</li>
          </ul>
        <li>Emotionally educating</li>
          <ul>
            <li>Its ok to lose</li>
            <li>Its ok to cry</li>
          </ul>
        <li>Talking makes things better</li>
          <ul>
            <li>When Grace is brave, things work out for her</li>
            
          </ul>

        </li>
      </ol>
  </section>
  <div class="linkreturn"><a href="#">Return To Top</a></div>
    <h2></h2>
    <p></p>
  </body>  
</html>
